<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar html - NIOMIC</title>
</head>
<body>
    <p><b>rendang</b> atau <b>rendang</b> adalah masakan daging bercita rasa pedas yang menggunakan campuran dari berbagai bumbu dan rempah-rempah .masakan ini dihasilkan dari proses memasak yang di panaskan berulang ulang dengan santan kelapa.proses memasakannya memakan waktu berjam jam (biasanya sekitar empat jam) hingga kering dan berwarna hitam pekat .dalam suhu ruangan ,rendang dapat bertahan hingga berminggu minggu .rendang yang di masak dalam waktu yaang lebih singkat dan santannya belum mengering di sebut kalio ,berwarna <i>coklat</i> terang kemasan .harganya <s>50.000</s></p>
    <p>pada tahun <u>2011</u><sub>th</sub>,rendang di nobatkan sebagai hidangan yang menduduki peringkat pertama daftar words 50 most delicious foods (50 hidangan terlezat dunia) versi CNN international <sup>1</sup></p>
</body>
</html>