<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website berita - NIOMIC</title>
</head>
<body>
    <h1>HALAMAN 1</h1>
    <h2>Daftar list Berita</h2>
    <p>pilih berita favoritmu disini</p>
    <a href="berita/bola/halaman3.html">Berita Bola Halaman 3</a>
    <P>atau</P>
    <a href="berita/motogp/halaman4.html">Berita Moto GP Halaman 4</a>
    <p>atau</p>
    <a href="contact/halaman2.html">Hubungi Kami Di Halaman 2</a>
    <p>atau</p>
    <a href="index.html">Kembali ke Halaman Index</a>
</body>
</html>