<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Belajar HTML  - NIOMIC</title>
 </head>
 <body>
   <p><audio src="sample.mp3" controls preload="auto"></audio>format MP3 dengan aatribut controls</p>
   <br>
   <p><audio src="sample3.mp3" controls preload="none"></audio>fprmat MP3 dengan atribut controls dan loop</p>
   <br>
   <p><audio src="sample4.mp3" controls preload="meta"></audio>format MP3 dengan atribut controls dan muted</p>
   <br>
   <p><audio src="sample4.mp3" controls preload="meta"></audio>format FLAC dengan atribut controls </p>
 </body>
 </body>
</html>