<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Belajar HTML  - NIOMIC</title>
 </head>
 <body>
    <iframe width="560" height="315" src=" https://www.kompas.com " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <iframe width="560" height="315" src=" https://pii.or.id/uploads/dummies.pdf" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <br>
   <iframe width="560" height="315" src=" https://www.youtube.com/embed/MOLKZ0NxccY " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <iframe width="560" height="315" src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.993376617277!2d110.8390717743045!3d-7.683857976072325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a3c119dde9571%3A0x7dc84ec7b2e39df!2sSMK%20Muhammadiyah%201%20Sukoharjo!5e0!3m2!1sid!2sid!4v1690775116587!5m2!1sid!2sid 
   " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </body>
 </body>
</html>