<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SURAKARTA</h1>
    <p>Kota Surakarta atau Solo adalah salah satu kota di provinsi Jawa Tengah, Indonesia, dengan luas 44,04 km².</p>
    <ul>
        <a href="#sejarah"><li>sejarah</li></a>
        <a href="#geografis"><li>geografis</li></a>
        <a href="#wisata"><li>wisata</li></a>
    </ul>
    <h2 id="sejarah">sejarah</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Monumen_Serangan_Umum_4_Hari_Surakarta.jpg" alt="gambar kota surakarta" width="50%" height="40%">
    <p><b>Surakarta</b> berkembang dari wilayah suatu desa bernama Desa Sala, di tepi Bengawan Solo. Sarjana Belanda yang meneliti Naskah Bujangga Manik, J. Noorduyn, menduga bahwa Desa Sala ini berada di dekat (kalau bukan memang di sana) salah satu tempat penyeberangan ("penambangan") di Bengawan Solo yang disebut-sebut dalam pelat tembaga "Piagam Trowulan I" (1358, dalam bahasa Inggris disebut "Ferry Charter") sebagai "Wulayu". Naskah Perjalanan Bujangga Manik yang berasal dari sekitar akir abad ke-15 menyebutkan bahwa sang tokoh menyeberangi "Ci Wuluyu". Pada abad ke-17 di tempat ini juga dilaporkan terdapat penyeberangan di daerah "Semanggi"[1] (sekarang masih menjadi nama kampung/kelurahan di Kecamatan Pasarkliwon).</p>
    
    
    <h2 id="geografis">geografis</h2>
    <img src="https://investasi.surakarta.go.id/v1/assets/front_investasi/img/slider/slider_00001.jpg" alt="gambar kota surakarta" width="50%" height="40%">
    <p>Merupakan dataran rendah dengan ketinggian ± 92 m dari permukaan laut;; Luas wilayah Kota Surakarta 44,04 km²;</p>
    
    
    <h2 id="wisata">wisata</h2>
    <img src="https://ik.imagekit.io/tvlk/blog/2020/12/Pura-Mangkunegaran.jpg?tr=dpr-2,w-675" alt="gambar kota surakarta" width="50%" height="40%">
    <p> jangan sampai terlewat berkunjung ke Pura Mangkunegaran. Destinasi bersejarah yang berdiri sejak 1757 ini memiliki gaya arsitektur khas Eropa yang tentunya menambah keseruan saat Anda bertandang ke destinasi ini.</p>
    
    <img src="https://ik.imagekit.io/tvlk/blog/2020/12/Pasar-Triwindu-Solo.jpg?tr=dpr-2,w-675" alt="gambar kota surakarta" width="50%" height="40%">
    <p>Di Pasar Antik Triwindu, Anda bisa melihat sekaligus membeli barang-barang antik nan berseni. Barang yang tersedia di pasar ini pun beragam, mulai dari uang lawas, kain, hingga kendaraan bekas. Oh iya, saat ingin membeli barang di sini, Anda juga bisa menawar harganya lho.</p>

</body>
</html>